
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Roles May Be The Death Of Me - Franklin Webber</title>
  <meta name="author" content="Franklin Webber">

  
  <meta name="description" content="Classification is useful; roles help define responsibilities. However, giving definition to something lends itself also to restriction. And this can &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://burtlo.github.com/blog/2012/05/30/roles-may-be-the-death-of-me">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Franklin Webber" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Franklin Webber</a></h1>
  
    <h2>General cutup and roustabout</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:burtlo.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Roles May Be the Death of Me</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-30T00:02:00-07:00" pubdate data-updated="true">May 30<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Classification is useful; roles help define responsibilities. However, giving definition to something lends itself also to restriction. And this can be the unnecessary impedance or death of small systems.
Within the small development team I work we have often confined ourselves to roles.</p>

<p>Within the company our development efforts are geared towards a particular cause.</p>

<p>When new concerns arise that fall outside the concerns of the individual role or the entire team it is not clear who or how they will be addressed&#8230; and often could be lost.</p>

<p>Perhaps it is simply applying a system or a mindset in the military where your rank, in most cases, influences a level of pay and expertise. You are ultimately and at your core a soldier which can be applied to solve problems.</p>

<p>It seems we encapsulate that at the current moment. I am a Software Developer 2.</p>

<p>So maybe it is a cultural shift that the goals of the company ultimately outweigh the goals of the role.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Franklin Webber</span></span>

      








  


<time datetime="2012-05-30T00:02:00-07:00" pubdate data-updated="true">May 30<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://burtlo.github.com/blog/2012/05/30/roles-may-be-the-death-of-me/" data-via="franklinwebber" data-counturl="https://burtlo.github.com/blog/2012/05/30/roles-may-be-the-death-of-me/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/25/universal-frameworks-for-ios-made-easy/" title="Previous Post: Universal Frameworks for iOS made easy!">&laquo; Universal Frameworks for iOS made easy!</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/05/30/getting-more-out-of-our-documentation-by-putting-more-in-it/" title="Next Post: Getting More Out Of Our Documentation (By Putting More In It)">Getting More Out Of Our Documentation (By Putting More In It) &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/05/30/clapping-for-apple/">Clapping For Apple</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/xcodes-project-file-makes-it-hard/">Xcode's Project File Makes It Hard</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/developers-make-terrible-x/">Developers Make Terrible 'X'</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/getting-more-out-of-our-documentation-by-putting-more-in-it/">Getting More Out Of Our Documentation (By Putting More In It)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/roles-may-be-the-death-of-me/">Roles May Be The Death Of Me</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/burtlo">@burtlo</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'burtlo',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("franklinwebber", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/franklinwebber" class="twitter-follow-button" data-show-count="false">Follow @franklinwebber</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Franklin Webber -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
