
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Building iOS Apps in the Shell - Franklin Webber</title>
  <meta name="author" content="Franklin Webber">

  
  <meta name="description" content="The current state of iOS command-line tools for iOS is abysmal especially if you
are familiar and comfortable with a particular feedback loop for &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://burtlo.github.com/blog/2012/02/29/building-ios-app-in-the-shell">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Franklin Webber" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Franklin Webber</a></h1>
  
    <h2>General cutup and roustabout</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:burtlo.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Building iOS Apps in the Shell</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-29T11:53:00-08:00" pubdate data-updated="true">Feb 29<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>The current state of iOS command-line tools for iOS is abysmal especially if you
are familiar and comfortable with a particular feedback loop for building,
testing, and deploying. It is code savagery! Plain and simple!</p>

<h2>Problem</h2>

<p>I wanted the ability to easily build Xcode targets from bash.</p>

<h2>Narrative</h2>

<p>As an iOS developer, if you use any testing library requiring an additional,
independent target you find yourself within Xcode re-selecting targets and
platforms during development to validate functionality. Xcode&#8217;s programming is
predominately Mouse-Driven Development (MDD) and great for initial discovery but
that begins to break down as you start to identify multi-target operations you
want to perform quickly. This operation of switching targets/platforms is a
small cost if you write a lot of test or application code up front. This fails
when you want to test drive your development as this small operational cost adds
up as you begin to refine your feedback loop.</p>

<p>A project Substantial inherited came with a rudimentary <code>Rakefile</code> with a number
of tasks and helper methods defined to assist with building and testing an iOS
application from the command-line. It was awesome! As long as I did not block
the IOS simulator I could write code and tests and get more immediate feedback.</p>

<p>Sadly, it was largely wrong: composed of a number of variables and hard-coded
values that were based on assumptions of how the project was built. We hit our
first major problem upgrading all the developers from Xcode 3.x to Xcode 4.x.
All of our command-line tools and files broke and that quick feedback loop we
became accustomed to broke down. Because of it our team and others delivered
functionality that broke several tests that we later, out of context, struggled
to resolve.</p>

<p>With the start of our next project I immediately ported over the
<a href="https://gist.github.com/1953158">Rakefile</a> and took the opportunity to clean it
up. In a small amount of time I created some code that I was reasonably happy
with but again worried about having to drag a gist of code from project to
project. I thought about future me and I wanted to ensure I did not have to
remember any of this every again unless I absolutely needed.</p>

<h2>Solution</h2>

<p>It was then I went on the search for software to save me. It was then that I
stumbled upon <a href="http://rayh.com.au/">Rayh</a>&#8217;s
<a href="https://github.com/rayh/xcoder">xcoder</a>. I was able to throw away 200+ lines of
Rakefile to more elegantly write the following:</p>

<figure class='code'><figcaption><span>Rakefile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;xcoder&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">task</span> <span class="ss">:default</span> <span class="o">=&gt;</span> <span class="ss">:specs</span>
</span><span class='line'>
</span><span class='line'><span class="n">task</span> <span class="ss">:specs</span> <span class="k">do</span>
</span><span class='line'>  <span class="no">Xcode</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="s1">&#39;TestProject&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="s1">&#39;Specs&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s1">&#39;Debug&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">build</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Gorgeous! And more importantly exceedingly more portable when I want to get
started on the right foot. To make this ever more portable I recently added
default rake tasks to the <a href="https://github.com/rayh/xcoder">xcoder</a> gem that adds
all your Xcode projects in your default directory available through rake.</p>

<figure class='code'><figcaption><span>Rakefile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;xcoder/rake_task&#39;</span>
</span><span class='line'><span class="no">Xcode</span><span class="o">::</span><span class="no">RakeTask</span><span class="o">.</span><span class="n">new</span>
</span></code></pre></td></tr></table></div></figure>


<p>Which will generate several common tasks for each of your projects > targets >
configurations</p>

<figure class='code'><figcaption><span>rake output</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake xcode:test_project:specs:debug:build                   <span class="c"># Build TestProject Specs Debug</span>
</span><span class='line'>rake xcode:test_project:specs:debug:clean                   <span class="c"># Clean TestProject Specs Debug</span>
</span><span class='line'>rake xcode:test_project:specs:debug:package                 <span class="c"># Package TestProject Specs Debug</span>
</span><span class='line'>rake xcode:test_project:specs:debug:test                    <span class="c"># Test TestProject Specs Debug</span>
</span><span class='line'>rake xcode:test_project:specs:release:build                 <span class="c"># Build TestProject Specs Release</span>
</span><span class='line'>rake xcode:test_project:specs:release:clean                 <span class="c"># Clean TestProject Specs Release</span>
</span><span class='line'>rake xcode:test_project:specs:release:package               <span class="c"># Package TestProject Specs Release</span>
</span><span class='line'>rake xcode:test_project:specs:release:test                  <span class="c"># Test TestProject Specs Release</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now the <code>Rakefile</code> looks something like:</p>

<figure class='code'><figcaption><span>Rakefile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;xcoder/rake_task&#39;</span>
</span><span class='line'><span class="no">Xcode</span><span class="o">::</span><span class="no">RakeTask</span><span class="o">.</span><span class="n">new</span>
</span><span class='line'>
</span><span class='line'><span class="n">task</span> <span class="ss">:default</span> <span class="o">=&gt;</span> <span class="s2">&quot;xcode:text_project:specs:debug:build&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>The benefit is that <a href="(https://github.com/rayh/xcoder">Xcoder</a> is leveraging the
project file to generate the correct <code>xcodebuild</code> operation allowing your build
to remain in lock-step with the Xcode environment as you build and test your
product in a headless environment.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Franklin Webber</span></span>

      








  


<time datetime="2012-02-29T11:53:00-08:00" pubdate data-updated="true">Feb 29<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/bash-/'>bash,</a>, <a class='category' href='/blog/categories/ios-/'>iOS,</a>, <a class='category' href='/blog/categories/ruby-/'>ruby,</a>, <a class='category' href='/blog/categories/xcode/'>xcode</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://burtlo.github.com/blog/2012/02/29/building-ios-app-in-the-shell/" data-via="franklinwebber" data-counturl="https://burtlo.github.com/blog/2012/02/29/building-ios-app-in-the-shell/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2012/03/25/universal-frameworks-for-ios-made-easy/" title="Next Post: Universal Frameworks for iOS made easy!">Universal Frameworks for iOS made easy! &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/06/01/irb-is-not-for-beginners/">IRB Is Not For Beginners</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/tdd-is-not-for-new-developers/">TDD Is Not For New Developers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/clapping-for-apple/">Clapping For Apple</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/xcodes-project-file-makes-it-hard/">Xcode's Project File Makes It Hard</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/developers-make-terrible-x/">Developers Make Terrible 'X'</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/burtlo">@burtlo</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'burtlo',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("franklinwebber", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/franklinwebber" class="twitter-follow-button" data-show-count="false">Follow @franklinwebber</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Franklin Webber -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
