
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>IRB Is Not For Beginners - Franklin Webber</title>
  <meta name="author" content="Franklin Webber">

  
  <meta name="description" content="Several introductory tutorials use IRB as a tool to show off Ruby to new
developers. I can understand the allure of using IRB: does not require the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://burtlo.github.com/blog/2012/06/01/irb-is-not-for-beginners">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Franklin Webber" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Franklin Webber</a></h1>
  
    <h2>General cutup and roustabout</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:burtlo.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">IRB Is Not for Beginners</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-01T16:13:00-04:00" pubdate data-updated="true">Jun 1<span>st</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Several introductory tutorials use IRB as a tool to show off Ruby to new
developers. I can understand the allure of using IRB:</p>

<blockquote><ul>
<li><p>does not require the user to create a file</p></li>
<li><p>immediate feedback for their actions</p></li>
</ul>
</blockquote>

<p>In my experience, using IRB is fraught with far too much peril to make it a
valuable learning tool.</p>

<blockquote><ul>
<li><p>unable to visualize all the code that they have written</p></li>
<li><p>navigation in IRB is much harder than in an editor</p></li>
<li><p>state of the code is lost when exiting IRB</p></li>
</ul>
</blockquote>

<h2>does not require the user to create a file</h2>

<p>It is a major boon that the user does not have to create a file to get started.
However, it becomes a major pain if the example starts to span multiple lines
or requires particular step-by-step code to be completed.</p>

<p>Given that a user will want to learn by re-typing all the code they see in an
example, they are likely to make a mistake during the data entry process and
because of the poor, console like, interaction provided to the user they will
often be unable to use any of the code that follows the mistake.</p>

<p>From a troubleshooting point of view, it is extremely difficult to have the user
move back through their command history (Up-Arrow) multiple times to find the
issue.</p>

<p>Eventually your examples will have to exist in a file and while it seems like
a headache from the start to have the user create a file for them to copy the
example or write their code in, it is simply where they are going to end up.</p>

<blockquote><p>Examples longer than a single line should be written in a file (not IRB).</p></blockquote>

<h2>immediate feedback for their actions</h2>

<p>I do rather enjoy this feature of IRB over using a text file. When a user
finishes a line and presses the <em>enter</em> key, they are immediately treated with
feedback to the code that they wrote. It&#8217;s like chatting with <em>Rainman</em>; able
to repeat what you tell it and solve complex math problems quickly.</p>

<p>It is great when it works. It is a great failure when it does not work.</p>

<p>The great failure I am talking about is the first time in an example you ask
a new developer to perform any operation that has an opening element and a
closing element.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>001 &gt; puts "Hello World'
</span><span class='line'>002"&gt; _</span></code></pre></td></tr></table></div></figure>


<p>Instead of getting immediate feedback, the user is treated with what appears to
them as a broken console. They are not even able to exit! Everything they start
type in at this point stops working as it once did. All because they opened a
string with a <code>"</code> and closed it with a <code>'</code>.</p>

<p>This only gets worse when they start to use more of these required starting
and ending elements in Arrays, Hashes, Methods, and Blocks.</p>

<blockquote><p>Limit your IRB examples that use starting-ending elements</p></blockquote>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Franklin Webber</span></span>

      








  


<time datetime="2012-06-01T16:13:00-04:00" pubdate data-updated="true">Jun 1<span>st</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/irb/'>IRB</a>, <a class='category' href='/blog/categories/ruby-/'>ruby,</a>, <a class='category' href='/blog/categories/teaching-/'>teaching,</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://burtlo.github.com/blog/2012/06/01/irb-is-not-for-beginners/" data-via="franklinwebber" data-counturl="https://burtlo.github.com/blog/2012/06/01/irb-is-not-for-beginners/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/05/30/tdd-is-not-for-new-developers/" title="Previous Post: TDD Is Not For New Developers">&laquo; TDD Is Not For New Developers</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/09/11/pull-requests-from-terminal/" title="Next Post: Pull Requests from Terminal">Pull Requests from Terminal &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/09/11/pull-requests-from-terminal/">Pull Requests from Terminal</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/01/irb-is-not-for-beginners/">IRB Is Not For Beginners</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/tdd-is-not-for-new-developers/">TDD Is Not For New Developers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/clapping-for-apple/">Clapping For Apple</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/30/xcodes-project-file-makes-it-hard/">Xcode's Project File Makes It Hard</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/burtlo">@burtlo</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'burtlo',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("franklinwebber", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/franklinwebber" class="twitter-follow-button" data-show-count="false">Follow @franklinwebber</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Franklin Webber -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
